<!DOCTYPE html>
<head>

	    <script type="text/javascript" src="hobbies.js"></script>
      <link rel="stylesheet" type="text/css" href="">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  


	<style type="text/css">
h2 {
 font-family: 'Lobster', cursive;
  text-align: center;
  font-size: 45px;
  color: rgb(66, 112, 158);
  margin: 30px 0 0 0;
}
	h1 {
 font-family: 'Lobster', cursive;
  text-align: center;
  font-size: 75px;
  color: rgb(66, 112, 158);
  margin: 60px 0 0 0;
}
h3 {
	font-family: 'Montserrat', sans-serif;
}
p {
	font-family: 'Montserrat', sans-serif;
	color: rgb(5, 48, 91);
}
img {
      margin:40px 0px 0px 0px;
      border:5px solid grey;
      border-radius: 180px; }
header {
       	background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/04/48/50/00585a3568a0a7d.jpg);
       	background-size: cover;
       	 }
body {
       	background-color: lightblue;
        }
header ul {
       Padding: 10px;
       background: rgba(66, 112, 158, 0.71);
       }
li {
       display: inline;
       
    } 
input[type="submit"] {
      Background: red;
      color: white;
    }
    @media (max-width: 500px) {
h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
div {
    margin: 20px 12px 0 12px;
  }
p {
    font-size: 20px;
    line-height: 24px;
  }
small {
    font-size: 16px;
  }
}

	</style>
	
</head>

<body>
	<center>

		<header>
			<h1>#AboutMe</h1>
			<h2>
        WOW, a whole webpage just #AboutMe!
      </h2>
			<img class='img-circle' src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/44178312_1778025522296015_2028673277655777280_n.jpg?_nc_cat=110&oh=843bb339e561895eb3288a358ab88fa4&oe=5C469A28" width="220" height="230" alt="Logo"> <br>
			<h3> 
        Questions?
      </h3>
			<textarea> 
        Please type your queston here
      </textarea><br>
			
		<input type="email" placeholder="your email"><br>
    <li>
      <input type="submit" value=" Save and Submit">
    </li>
    <br>
			<ul>
				<nav>
				
              <li><a href="aboutme.html">About Me</a></li>
              <li><a href="hobbies.html">My Hobby</a></li>
              <li><a href="contactme.html">Contact Me</a></li>
		     
		    </nav>
    	</ul>
		</header>	
			
<p>
	<fieldset>
	<label for="tel"> My Contacts:</label>

	<select id="tel" name="tel">
		<option> Select </option>
		<option> Cell: (914)334-2882</option>
		<option> Viber:(914)334-2882</option>
		<option> Whatsapp:(914)334-2882</option>
		
	</select>
  <h4>FaceBook: <a href="https://www.facebook.com/azizajurabaeva">Aziza Jurabaeva</a></h4>
  <h4>LinkedIn: <a href="https://www.linkedin.com/feed/">Aziza Jurabaeva</a></h4>
  <h4>Email: azizajurabaeva95@gmail.com</h4>
  </fieldset>


</p>
   		
	</center>

</body>