<!DOCTYPE html>
<head>
  <script type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
	<style type="text/css">
h2 {
  font-family: 'Lobster', cursive;
  text-align: center;
  font-size: 45px;
  color: rgb(66, 112, 158);
  margin: 30px 0 0 0;
}
h1 {
 font-family: 'Lobster', cursive;
  text-align: center;
  font-size: 75px;
  color: rgb(66, 112, 158);
  margin: 60px 0 0 0;
}
h3 {
	font-family: 'Montserrat', sans-serif;
}
p {
	font-family: 'Montserrat', sans-serif;
	color: rgb(5, 48, 91);
}
header img {
      margin:40px 0px 0px 0px;
      border:5px solid grey;
      border-radius: 180px; }
img {
      margin:5px 0px 0px 0px;
      border:2px solid black;
      border-radius: 100px; }
header {
       	background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/04/48/50/00585a3568a0a7d.jpg);
       	background-size: cover;
       	 }
body {
       	background-color: lightblue;
       }
header ul {
       Padding: 10px;
       background: rgba(66, 112, 158, 0.71);
    }
li {
       display: inline;
       
    } 
input[type="submit"] {
      Background: red;
      color: white;
    }
@media (max-width: 500px) {
h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
div {
    margin: 20px 12px 0 12px;
  }
p {
    font-size: 20px;
    line-height: 24px;
  }
small {
    font-size: 16px;
  }
}
	</style>
	
</head>

<body>
<center>

<header>
			<h1>#AboutMe</h1>
			<h2>WOW, a whole webpage just #AboutMe!</h2>
			<img class='img-circle' src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/44178312_1778025522296015_2028673277655777280_n.jpg?_nc_cat=110&oh=843bb339e561895eb3288a358ab88fa4&oe=5C469A28" width="220" height="230" alt="Logo"> <br>
			<h3> Questions?</h3>
			<textarea> Please type your queston here </textarea><br>
			<input type="email" placeholder="your email"><br>
  <li>
    <input type="submit" value=" Save and Submit">
  </li> 
<br>
	<ul>
		<nav>	
		      <li><a href="aboutme.html">About Me</a></li>
		      <li><a href="hobbies.html">My Hobby</a></li>
		      <li><a href="contactme.html">Contact Me</a></li>     
		</nav>
  </ul>
</header>		
   		
</center>
			<h3>
				My Hobby
			</h3>
			<p> "I have always considered tennis as a combat in an arena between two gladiators who have their racquets and their courage as their weapons." -Yannick Noah </p>


      <div id="numbers">
          <span class="carousel" ><img src="https://csidolphins.com/images/2017/10/4/WTN_17_Final_100417.jpg?width=1416&height=797&mode=crop"width="320" height="330" alt="carousel"></span>
          <span class="carousel" ><img src="https://csidolphins.com/images/2017/10/12/WTEN_17_Final_1012.jpg?width=1416&height=797&mode=crop"width="320" height="330" alt="carousel"></span>
          <span class="carousel" ><img src="https://csidolphins.com/images/2014/10/29/WTN_14_CUNYAC_Champs.jpg?width=1024&height=576&mode=crop"width="320" height="330" alt="carousel"></span>
          <span class="carousel" ><img src="https://csidolphins.com/images/2016/9/9//Web_HS_Jurabaeva.jpg?width=300"width="320" height="330"alt="carousel"></span>
          <span class="carousel" ><img src="https://s3.amazonaws.com/sidearm.sites/csidolphins.com/images/2017/10/16/12280_26322_22790.jpg"width="320" height="330" alt="carousel"></span>
          
      </div>    
<br>
<br>
      <div id="btns">
         <div class="carousel">
          <button onclick="numbers.prev();"> prev</button>
          <button onclick="numbers.next();"> next</button>
      </div> 
          <div class="carousel">
              <button onclick="numbers.prev(1500);"> play prev</button>
              <button onclick="numbers.next(1500);"> play next</button>
              <button onclick="numbers.stop();"> stop</button>
          </div>    
      </div>    

      <button onclick="buttons.next();">more options</button>




      
			
			<h3>7 Facts About Tennis:</h3>
			<p>
				<b>#1</b>The word “Tennis” comes from the Anglo-Norman term “Tenez.”<br><br>
        <b>#2</b>The longest tennis match took 11 hours and 5 minutes to complete. It was played between John Isner and Nicolas Mahut. Ultimately, John Isner triumphed with a score line of 6–4, 3–6, 6–7, (7–9), 7–6(7–3), 70–68 (final set).<br><br>
        <b>#3</b> Don Budge is the only male player in tennis history to have won six consecutive Grand Slam singles titles, from Wimbledon in 1937 to the US Open in 1938.<br><br>
        <b>#4</b> In 2007, the prize money for Wimbledon winners became equal for men and women.<br><br>
        <b>#5</b> The term “Love” used in the scoring system of tennis is said to have originated from the French word for “egg,” l’oeuf, because a zero on a scoreboard resembles an egg. However, these claims are unsubstantiated.<br><br>
        <b>#6</b> Did you know that if the ball hits a player’s body or any part of their clothing before it lands, it is their opponents point (even if it would have gone out)?<br><br>
        <b>#7</b> Tennis balls were originally white. In 1986, yellow balls were first introduced at Wimbledon.<br><br>
        <br>
        <br>
      </p>
<footer>References:http://thefactfile.org/tennis-facts/3/</footer> <br>
			
	





<script>/**
              
             
              */
              // CAROUSEL OBJECT
              function Carousel(containerID) {
                  this.container = document.getElementById(containerID) || document.body;
                  this.slides = this.container.querySelectorAll('.carousel');
                  this.total = this.slides.length - 1;
                  this.current = 0;
                  
                  // start on slide 1
                  this.slide(this.current);
              }
              // NEXT
              Carousel.prototype.next = function (interval) {
                  (this.current === this.total) ? this.current = 0 : this.current += 1;
                  
                  this.stop();  
                  this.slide(this.current);
                  
                  if(typeof interval === 'number' && (interval % 1) === 0) {
                      var context = this;
                      this.run = setTimeout(function() {
                          context.next(interval);
                      }, interval);
                  }
              };
              // PREVIOUS
              Carousel.prototype.prev = function (interval) { 
                  (this.current === 0) ? this.current = this.total : this.current -= 1;
                      
                  this.stop();  
                  this.slide(this.current);
                  
                  if(typeof interval === 'number' && (interval % 1) === 0) {
                      var context = this;
                      this.run = setTimeout(function() {
                          context.prev(interval);
                      }, interval);
                  }
              };
              // STOP PLAYING
              Carousel.prototype.stop = function () {
                  clearTimeout(this.run);
              };
              // SELECT SLIDE
              Carousel.prototype.slide = function (index) { 
                  if (index >= 0 && index <= this.total) { 
                      this.stop();
                      for (var s = 0; s <= this.total; s++) {
                          if (s === index) {
                              this.slides[s].style.display = "inline-block"; 
                          } else {
                              this.slides[s].style.display = 'none';
                          }
                      }
                  } else {
                      alert("Index " + index + " doesn't exist. Available : 0 - " + this.total);
                  }
              };</script>
      <script>
          var numbers = new  Carousel("numbers");
          var buttons = new  Carousel("btns");
      </script>



		
</body>
</html>

